ManagerUC.xaml

<UserControl x:Class="AutoWash.ManagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoWash"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Cyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Toate programarile"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 5"/>

        <DataGrid Grid.Row="1"
                  Margin="5 0 5 10"
                  Name="ProgramariDataGrid"
                  ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True"
                  AlternatingRowBackground="DarkGray"/>

        <Button Name="DeleteButton"
                Click="DeleteButton_Click"
                Content="Sterge"
                Grid.Row="2"
                FontSize="24"
                Width="150"
                Height="40"
                HorizontalAlignment="Right"
                Margin="0 0 30 0">
        </Button>

        <Button Name="CreateAccountButton"
                Click="CreateAccountButton_Click"
                Content="Creeaza cont"
                Grid.Row="2"
                FontSize="24"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                Margin="30 0 0 0 ">
        </Button>
                
    </Grid>
</UserControl>
