NewAccUC.xaml

<UserControl x:Class="AutoWash.NewAccUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoWash"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Cyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="114.5"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="spalaMasina.jpg"
               Grid.Row="0"/>
        
        <TextBlock Name="Welcome"
                   Text="Bine ati venit la AutoWash!"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="ExtraBlack"/>
        
        <Grid Grid.Row="2"
              Name="NewAccGrid">
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            
            <TextBlock Text="Nume:"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Name="NumeTextBox"
                     Grid.Column="1"
                     Margin="10 5 200 5"/>

            <TextBlock Text="Prenume:"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="1"/>
            <TextBox Name="PrenumeTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="10 5 200 5"/>

            <TextBlock Text="Adresa E-Mail:"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="2"/>
            <TextBox Name="EmailTextBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="10 5 200 5"/>

            <TextBlock Text="Parola:"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="3"/>
            <PasswordBox Name="ParolaTextBox"
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="10 5 200 5" />

            <TextBlock Text="Confirmare Parola:"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="4"/>
            <PasswordBox Name="ConfPassTextBox"
                         Grid.Column="1"
                         Grid.Row="4"
                         Margin="10 5 200 5"
                         BorderBrush="{Binding NumeTextBrush}"/>
            
            <Button Name="HomeButton"
                    Click="HomeButton_Click"
                    Grid.Row="7"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    Background="Cyan"
                    BorderThickness="0">
                <Image Source="HomeIcon.png"/>
            </Button>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="7">
                <Label FontWeight="Bold"
                       Margin="10 0 0 0">Tip client:</Label>
                <RadioButton Margin="10 7 0 0"
                             Name="ClientSimpluRadioButton">Simplu</RadioButton>
                <RadioButton Margin="10 7 0 0"
                             Name="ClientPermanentRadioButton"
                             Click="ClientPermanentRadioButton_Click">Permanent</RadioButton>

                <Button Name="RegisterButton"
                    Click="RegisterButton_Click"
                    Height="30"
                    Width="125"
                    Margin="120 0 200 0"
                    FontSize="18">Inregistrare</Button>

            </StackPanel>

            <StackPanel Grid.Row="5"
                        Name="NumarTelefonSP"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="2">
                
                <TextBlock Text="Numar Telefon: "
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="122 0 0 0">
                </TextBlock>
                <TextBox Name="NumarTelefonTextBox"
                         Margin="5 0 0 0"
                         Width="322"
                         Height="24">
                </TextBox>
                
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Name="NumarInmaticulareSP"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="2">
                <TextBlock Text="Numar Inmatriculare: "
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="66 0 0 0">
                </TextBlock>
                
                <TextBox Name="NumarInmatriculareTextBox"
                         Margin="5 0 0 0"
                         Width="322"
                         Height="24">
                </TextBox>
            </StackPanel>
                        

        </Grid>
        
    </Grid>
</UserControl>
